form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 35px;

  .first-row-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
      margin-top: 10px;
      font-size: 15px;
      color: #333333;
    }
  }

  .botoes {
    justify-content: space-between;

    padding-top: 20px;
  }

  .temcrm-group {
    display: flex;
    justify-content: start;
    padding-left: 20px;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 5px;

    padding-top: 10px;

    .radio-group {
      display: flex;
      flex-direction: row;
      gap: 10px;

      justify-content: center;
      align-items: center;

      span {
        font-size: 20px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .group-senha {
    svg {
      cursor: pointer;

      border-left: 1px solid black;
      padding-left: 10px;

    }

    position: relative;

    .forca {
      width: 100%;
      position: absolute;

      bottom: -40px;
      left: 0;
    }
  }

  .crm-search {
    svg {
      border-left: 1px solid #E6E6E6;
      padding-left: 10px;

      cursor: pointer;
    }
  }

  .forca {
    width: 50%;
  }
}

.row {
  display: flex;
  flex-direction: row;

  width: 100%;

  gap: 20px;

}